<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

      @media only screen and (max-device-width: 480px) {
        .container {
          width: 100vw !important;
          border-left: 0px solid #fff;
          border-right: 0px solid #fff;
        }
        h1 {
          font-size: 5em !important;
          padding-top: 150px !important;
        }
        h2 {
          font-size: 4em !important;
        }
        h3 {
          font-size: 2.5em !important;
          padding-bottom: 40px !important;
          margin-top: 20px;
        }
        h4 {
          font-size: 2em !important;
          padding-top: 50px !important;
        }
        h5 {
          font-size: 1.8em !important;
        }
        h6 {
          font-size: 1.8em !important;
          padding-top: 20px !important;
        }
        ul {
          font-size: 1.8em !important;
        }
      }

      body {
        font-family: 'Montserrat', sans-serif;
        color: #222;
        background-color: #F6F5F3;
        margin: 0px;
      }

      header {
        text-align: center;
        padding-top: 80px;
      }

      h1 {
        margin: 0;
        color: #E56B2B;
        font-weight: 800;
        font-size: 3em;
      }

      .container {
        width: 960px;
        margin: auto;
        background-color: #fff;
        border-left: 1px solid #CECAC5;
        border-right: 1px solid #CECAC5;
        height: 100vh;
      }

      section {
        text-align: center;
        padding-top: 30px;
      }

      h2 {
        font-size: 2em;
        color: #D43073;
        margin-bottom: 0px;
      }

      h3 {
        color: #555;
        margin-top: 10px;
      }

      h4 {
        padding-top: 30px;
        font-size: 1.1em;
      }

      h5 {
        font-size: .9em;
        font-weight: 600;
        margin-top: 10px;
      }

      h6 {
        font-weight: 400;
        margin: 0;
        padding-top: 10px;
        font-size: .9em;
      }

      ul {
        margin: 50px 0;
        padding: 0px;
      }

      ul li {
        list-style: none;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Donut Shop</h1>
        <h5>
          Wantaugh | Massapequa | Lindenhurst
        </h5>
      </header>

      <section>
        <h2>
          Company Name
        </h2>
        <h3>
          Dunkin' Donuts and Baskin Robbins
        </h3>

        <ul>
          <li>
            Looking for a new exciting jobs with flexible hours?
          </li>
          <li>
            Pay starts above minimum Wage?
          </li>
        </ul>



        <h6>
          <b>Text:</b> 516.635.2502
        </h6>
        <h6>
          <b>Email:</b> <a href="mailto:dunkin@gmail.com">dunkin@gmail.com</a>
        </h6>

      </section>

    </div>
  </body>
</html>
